PORT = 8000
SURFACE_API_IVR = http://localhost:9000/v1/surface/ivr
SURFACE_API_QUEUE = http://localhost:9000/v1/surface/queues

DB_CONNECTION = mysql
DB_HOST = 172.16.1.219
DB_DATABASE = dialstreet_voice
DB_USERNAME = pavan
DB_PASSWORD = Infi@1234
DB_PORT = 3306

REDIS_HOST = 172.16.1.216
REDIS_PASSWORD = null
REDIS_PORT = 6379
REDIS_DATABASE = 0

RABBIT_HOST = 172.16.3.101
RABBIT_USERNAME = admin
RABBIT_PASSWORD = Infini@1234
RABBIT_PORT = 5672
